<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css.css">
    <script data-ad-client="ca-pub-5954651729239497" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>Chuckles</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="Body">
        <p></p>
      </div>
      <div class="Header">
        <h1>Chuckles</h1>
        <a class="Nav" href="index.html">Chicky Baby</a>
        <a class="Nav" href="calc.html">Some Calculators</a>
      </div>
      <div class="Side"></div>
      <div class="Footer">
        <a id="sub" href="https://www.youtube.com/channel/UCHAM0riAnH6zWRCY7eGvjDg" target="_blank">Subscribe to Saiteja Pobbala</a>
        <p>Created by Saiteja</p></div>
    </div>
  </body>
  </html>
